DOCKER_REGISTRY=docker.chameleoncloud.org
PY_IMG_TAG=3.9.7
DB_IMG_TAG=10.6

# Django server
DJANGO_ENV=DEBUG
FLOTO_PORT=8080
DJANGO_LOG_LEVEL=DEBUG
DJANGO_SQL_LEVEL=INFO

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=floto
DB_HOST=db
DB_PORT=3306
DB_USER=flotouser
DB_PASSWORD=flotopass
DB_ROOT_PASSWORD=flotoroot

# Balena
BALENA_API_ENDPOINT=
BALENA_PINE_ENDPOINT=
BALENA_USERNAME=
BALENA_PASSWORD=
BALENA_TUNNEL_PORT=22222
BALENA_TUNNEL_HOST=

# OIDC
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_RP_ADMIN_CLIENT_ID=
OIDC_RP_ADMIN_CLIENT_SECRET=
